# Quiz: Exploratory Data Analysis

Congratulations on completing the Exploratory Data Analysis course! We will conduct an assessment quiz to test your analytical thinking to explore data that you have learned on the course. The quiz is expected to be taken in the classroom, please contact our teaching team if you missed the chance to take it in class.

# Bukalapak Dataset

## Data Preparation


We will use **e-commerce product dataset**. You can use the data in the csv file extension stored in the `online_bl.csv` file in `data_input` folder. 

The data contain information on products sold on the e-commerce website Bukalapak.com. The data has several variables, including: 

- `item_link` : product website link in the list
- `title` : the name of the product being sold
- `price_original` : product price
- `price_discount` : product discount price
- `sub_category` : sub-category product
- `time_update` : time to upload product information on the website
- `scale` : product unit scale 

Please import `online_bl.csv` dataset from `data_input` folder and assign it into `online_bl` variable. As our dataset has datetime information, please use `parse_dates=[]` in `read_csv()` method to convert `time_update` column into datetime data type and store it into `online_bl`.

In [1]:
## Import Library & Read Data

import pandas as pd
online_bl = pd.read_csv("data_input/online_bl.csv")

Based on `online_bl` dataset you will perform data exploration to ensure it is ready for analysis. The first thing you will do is data type checking.

In [2]:
# your code here
online_bl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   item_link       744 non-null    object
 1   title           744 non-null    object
 2   price_original  728 non-null    float64
 3   price_discount  17 non-null     float64
 4   sub_category    744 non-null    object
 5   time_update     744 non-null    object
 6   scale           744 non-null    object
dtypes: float64(2), object(5)
memory usage: 40.8+ KB

In [3]:
online_bl

,item_link,title,price_original,price_discount,sub_category,time_update,scale
0,https://www.bukalapak.com/p/kesehatan-2359/pro...,Rinso Molto Deterjen Bubuk 1.8 kg,30000.0,NaN,detergent,10/20/2018 1:32,1.8 kg
1,https://www.bukalapak.com/p/rumah-tangga/home-...,Terlaris - DETERGENT RINSO ANTI NODA 1.8 KG 1 ...,49000.0,NaN,detergent,9/20/2018 1:02,1.8 kg
2,https://www.bukalapak.com/p/rumah-tangga/home-...,Good Rinso Molto Purple 1.8 Kg,50000.0,NaN,detergent,10/13/2018 10:46,1.8 kg
3,https://www.bukalapak.com/p/rumah-tangga/home-...,Order Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,9/24/2018 15:17,1.8 kg
4,https://www.bukalapak.com/p/rumah-tangga/home-...,Promonya Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,9/27/2018 11:16,1.8 kg
...,...,...,...,...,...,...,...
739,https://www.bukalapak.com/p/rumah-tangga/tempa...,PLASTIK GULA 1 KG-STAND UP POUCH-KEMASAN KOPI ...,1000.0,NaN,sugar,10/10/2018 20:33,1 kg
740,https://www.bukalapak.com/p/rumah-tangga/tempa...,PLASTIK GULA 1-1.5 KG-STAND UP POUCH-KEMASAN S...,1100.0,NaN,sugar,10/10/2018 20:32,1 kg
741,https://www.bukalapak.com/p/rumah-tangga/tempa...,Plastik PE uk 15x30 - plastik 1 kg Plastik Gu...,5000.0,NaN,sugar,10/22/2018 10:02,1 kg
742,https://www.bukalapak.com/p/rumah-tangga/tempa...,STANDING POUCH 1 KG - PLASTIK KLIP - KEMASAN K...,103500.0,NaN,sugar,10/18/2018 13:14,1 kg
743,https://www.bukalapak.com/p/rumah-tangga/tempa...,Toples sealware tempat kue kerupuk gula 1 kg k...,5000.0,NaN,sugar,10/12/2018 8:43,1 kg

As we know, `sub_category` column doesn't have appropriate data type. Please change it into the appropriate data type.

In [9]:
# your code here
online_bl['sub_category'] = online_bl['sub_category'].astype('category')

In [10]:
online_bl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   item_link       744 non-null    object
 1   title           744 non-null    object
 2   price_original  728 non-null    float64
 3   price_discount  17 non-null     float64
 4   sub_category    744 non-null    category
 5   time_update     744 non-null    object
 6   scale           744 non-null    object
dtypes: category(1), float64(2), object(4)
memory usage: 35.9+ KB

## Analysis

In the `online_bl` dataset stores several categories sold in e-commerce. You are asked to analyze the data and answer a number of questions.

### Product Categories

You want to find out what sub categories (`sub_category`) are being sold. You will find out what categories is mostly sold in those e-commerce. Using the information from the `sub_category` column, please answer the questions below.

1. How many unique sub categories(`sub_category`) are there in `online_bl` dataset? Do we have more "detergent" listings or "sugar" listings within our data?

    *Berapa banyak jenis barang (`sub_category`) unik yang ada dalam kumpulan data `online_bl`? Apakah kita memiliki lebih banyak daftar "Detergent" atau "Sugar" pada data tersebut?*

    - [ ] 2, with more "detergent" than "sugar"
    - [ ] 2, with "detergent" and "sugar" having equal listings
    - [X] 3, with more "sugar" than detergent
    - [ ] None of above is correct

In [15]:
online_bl['sub_category'].value_counts()

rice         425
sugar        213
detergent    106
Name: sub_category, dtype: int64

### Product Scales

Based on the several sub categories sold above, each item is sold in several size based on its weight, including detergent. Detergents on the market have several scale options (1kg, 1.8kg, etc.). 

2. In which scale do we have our **detergent** stock the most?

    *Deterjen dengan ukuran berapakah yang paling banyak dijual di situs Bukalapak?* 

    - [ ] 1 kg
    - [X] 1.8 kg
    - [ ] 5 kg
    - [ ] 800 gr

In [5]:
online_bl

,item_link,title,price_original,price_discount,sub_category,time_update,scale
0,https://www.bukalapak.com/p/kesehatan-2359/pro...,Rinso Molto Deterjen Bubuk 1.8 kg,30000.0,NaN,detergent,10/20/2018 1:32,1.8 kg
1,https://www.bukalapak.com/p/rumah-tangga/home-...,Terlaris - DETERGENT RINSO ANTI NODA 1.8 KG 1 ...,49000.0,NaN,detergent,9/20/2018 1:02,1.8 kg
2,https://www.bukalapak.com/p/rumah-tangga/home-...,Good Rinso Molto Purple 1.8 Kg,50000.0,NaN,detergent,10/13/2018 10:46,1.8 kg
3,https://www.bukalapak.com/p/rumah-tangga/home-...,Order Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,9/24/2018 15:17,1.8 kg
4,https://www.bukalapak.com/p/rumah-tangga/home-...,Promonya Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,9/27/2018 11:16,1.8 kg
...,...,...,...,...,...,...,...
739,https://www.bukalapak.com/p/rumah-tangga/tempa...,PLASTIK GULA 1 KG-STAND UP POUCH-KEMASAN KOPI ...,1000.0,NaN,sugar,10/10/2018 20:33,1 kg
740,https://www.bukalapak.com/p/rumah-tangga/tempa...,PLASTIK GULA 1-1.5 KG-STAND UP POUCH-KEMASAN S...,1100.0,NaN,sugar,10/10/2018 20:32,1 kg
741,https://www.bukalapak.com/p/rumah-tangga/tempa...,Plastik PE uk 15x30 - plastik 1 kg Plastik Gu...,5000.0,NaN,sugar,10/22/2018 10:02,1 kg
742,https://www.bukalapak.com/p/rumah-tangga/tempa...,STANDING POUCH 1 KG - PLASTIK KLIP - KEMASAN K...,103500.0,NaN,sugar,10/18/2018 13:14,1 kg
743,https://www.bukalapak.com/p/rumah-tangga/tempa...,Toples sealware tempat kue kerupuk gula 1 kg k...,5000.0,NaN,sugar,10/12/2018 8:43,1 kg

In [6]:
online_bl['scale'].unique()

array(['1.8 kg', '800 gr', '1 kg', '5 kg'], dtype=object)

In [7]:
detergen = online_bl['sub_category'] == 'detergent'

In [26]:
online_bl[detergen]['scale'].value_counts()

1.8 kg    88
800 gr    18
Name: scale, dtype: int64

Suddenly, you are in need of detergent. Based on the detergent scale information and the market price, you are interested in buying a detergent with scales of 1.8 kg and 800 grams. However, at this time you want to know what month is the detergent on that scales is sold at the lowest average price. 

3. Which month has the **lowest average price** (`mean` on `price_original`) for detergent products (1.8kg and 800gr respectively) listed for sale on Bukalapak? Are they the same month?

    *Di bulan apakah produk deterjen dengan ukuran 1,8 kg dan 800 gram berada di rata-rata harga terendah? Apakah keduanya berada di bulan yang sama?*

    - [X] Both 1.8 kg and 800 gr detergents lowest price were in August
    - [ ] Both 1.8 kg and 800 gr detergents lowest price were in October
    - [ ] 1.8 kg detergents: Lowest in August, 800 gr: Lowest in October
    - [ ] 1.8 kg detergents: Lowest in August, 800 gr: Lowest in July

In [17]:
online_bl.pivot_table(
    index='sub_category',
    columns='scale',
    values='price_original')

scale                 1 kg        1.8 kg           5 kg        800 gr
sub_category
detergent              NaN  41152.272727            NaN  24738.888889
rice          53673.113208           NaN   87967.307692           NaN
sugar         50292.763158           NaN  128268.000000           NaN

In [21]:
online_bl['time_update'] = online_bl['time_update'].astype('datetime64')

In [24]:
online_bl['month_update'] = online_bl['time_update'].dt.month_name()

In [29]:
detergen_only = online_bl['sub_category'] == 'detergent'
online_bl[detergen_only].pivot_table(
    index='month_update',
    columns='scale',
    values='price_original',
    aggfunc='mean')

scale               1.8 kg        800 gr
month_update
August        31000.000000  20000.000000
July          40000.000000  30000.000000
October       41191.836735  21945.454545
September     42750.000000  33475.000000

---

# Fund Raising Dataset

## Data Preparation

In the second analysis, you will use the **fund raising** dataset obtained by several startup companies in America. Please use `techcrunch.csv` data from `data_input` folder. The dataset contains the following variables:

- `permalink` : name of permalink company
- `company` : company name (company)
- `numEmps` : number of media partners
- `category` : company category
- `city` : the name of the city where the company is located
- `state` : state code of company location
- `fundedDate` : funding date
- `raisedAmt` : the amount of funding obtained
- `raisedCurrency` : information

In [30]:
## Your code here

fund_raising = pd.read_csv('data_input/techcrunch.csv')

Before exploring further data, please adjust some of the columns that don't have the appropriate data type in order to reduce memory.

In [31]:
## Your code here
fund_raising.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   permalink       1460 non-null   object
 1   company         1460 non-null   object
 2   numEmps         567 non-null    float64
 3   category        1436 non-null   object
 4   city            1442 non-null   object
 5   state           1460 non-null   object
 6   fundedDate      1460 non-null   object
 7   raisedAmt       1460 non-null   int64
 8   raisedCurrency  1460 non-null   object
 9   round           1460 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 114.2+ KB

## Analysis

### Funding each Category

As someone who wants to run a startup, you want to do a fairly thorough funding plan, so that your company runs well. Therefore, you are interested in finding out which startup `category` gets the highest funding. Since there are many startups working in the same field, you will want to get a summary of the average amount of funding (`raisedAmt`) given. As you already know, the average value will be affected by outliers, so you will use the median value to get a summary of the startup fields that get the highest funding.

Based on the conditions, answer the questions below. 

4. Which `category` raised the most amount in funding (`raisedAmt`) on average (use the `median`)?

    *Kategori (`category`) startup manakah yang mendapatkan rata-rata (gunakan `median`) funding (`raisedAmt`) tertinggi?*
    
    - [ ] `mobile`
    - [ ] `cleantech`
    - [X] `biotech`
    - [ ] `consulting`

In [34]:
## Your code here

fund_raising['category'] = fund_raising['category'].astype('category')

In [40]:
fund_raising.pivot_table(
    index='category',
    values='raisedAmt',
    aggfunc='median').sort_values(by='raisedAmt')

            raisedAmt
category
mobile        5000000
web           5000000
consulting    7000000
software      7125000
other         7750000
hardware     13700000
cleantech    15500000
biotech      20000000

### Funding each Company

As a social media user, you are interested in analyzing one of the social media that is included in the list of startups receiving funding, namely **Friendster**. During the funding period, Friendster always gain different amount of funding. 

5. In which period does Friendster gain their highest raised amount of funding?

   *Pada periode manakah Friendster mendapatkan nilai funding tertinggi mereka?*
   
    - [X] 2008-08
    - [ ] 2002-12
    - [ ] 2006-08
    - [ ] 2012-01

In [42]:
fund_raising.head()

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round
0,lifelock,LifeLock,NaN,web,Tempe,AZ,1-May-07,6850000,USD,b
1,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Oct-06,6000000,USD,a
2,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Jan-08,25000000,USD,c
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,AZ,1-Jan-08,50000,USD,seed
4,flypaper,Flypaper,NaN,web,Phoenix,AZ,1-Feb-08,3000000,USD,a

In [54]:
fund_raising['permalink'] = fund_raising['permalink'].astype('category')
fund_raising['company'] = fund_raising['company'].astype('category')
fund_raising['fundedDate'] = fund_raising['fundedDate'].astype('datetime64')

In [56]:
fund_raising['Quarterly'] = fund_raising['fundedDate'].dt.to_period('Q')

In [57]:
friendster = fund_raising['company'] == 'Friendster'
fund_raising[friendster]

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round,Quarterly
318,friendster,Friendster,465.0,web,San Francisco,CA,2002-12-01,2400000,USD,a,2002Q4
319,friendster,Friendster,465.0,web,San Francisco,CA,2003-10-01,13000000,USD,b,2003Q4
320,friendster,Friendster,465.0,web,San Francisco,CA,2006-08-01,10000000,USD,c,2006Q3
321,friendster,Friendster,465.0,web,San Francisco,CA,2008-08-05,20000000,USD,d,2008Q3

After looking at several startups that have received funding, you want to find out more about startups that have successfully received funding in your location, **San Francisco**. Create an aggregation of data showing some of the highest to lowest funded companies in San Francisco. 

6.  Among all companies in San Francisco, which of the following are **not** among the top 5 most funded ( has highest **total** `raisedAmt`) companies? 

    *Perusahaan apa yang **TIDAK** termasuk 5 perusahaan dengan **total** funding (`raisedAmt`) tertinggi di San Francisco?*
    
    - [ ] `OpenTable`
    - [ ] `Friendster`
    - [X] `Facebook`
    - [ ] `Snapfish`

In [58]:
city_selection = fund_raising['city'] == 'San Francisco'

In [62]:
fund_raising[city_selection].pivot_table(
    index='company',
    values='raisedAmt',
    aggfunc='sum').sort_values('raisedAmt').tail()

            raisedAmt
company
Snapfish     43500000
Friendster   45400000
OpenTable    48000000
freebase     57500000
Slide        58000000